· 11111113111111111111111 seins {nummorum Cadroiioe· ’
1111111111111111111111 fi 111·- Religionis defrnfio perun.
μα du Ru· sm pere ά 111 ses tura-cst ridque perenni curn
11111111, [1111111111 mpii Regis ipsius decore, qui Fra·
1111 instruerem cmvmbler ¹ ternitatem tuam inter tot·
' nr fiis Pan 1111111111- egregios viros , quibus Gal..
’ rien, qussannffiwuppci· iia 1111111111, ad opus potis.. .
111 1111 1111111111 fi floriffant, fimum elegit, in quo pu.
ὀ· tour 1111111111 i servir de bliroe felicitaiis fundamenta
1111111111 i 11 Religion θι- jacerentur, cium divino do·
11111111111111111111 1111111 111111101111110, 1111111)-
choifi parmi 1111 digneris riam effe filium pienrem. ·
1111111111 dour 11 France rfl Tuprrgeaiaeriter 111111111-
plrim ‚ pour 1111 implet* 111 ri toad quod incitare ie pree-
r'agr't de jmer les findo- ter alia magnopere debet ,
111111, de 11 ι11111111 1111111111, qui jam apparet laborum ar-
11111111 une 1111111111 gleire que industria: tuae fruerer.
111111111111 111 vos seius, Audimus enim, & qui-
Jrlm 111 111111 dr 1Ἐ111111· dem ex omnium sermone, ·
n, qui 111111 11111111 qu'un ac magnocum animi 1101111 ¹
fage fils est 11 gioire 111 sm solatio inter tot prementia ι
μη. 6111111111 111111 1111111111 maia audimus ,Delphinum ι
atramina fortem 1111 ‚ipsum magno ad omnem
fiimportant ouvrage, pais· virtutem impetu ferri , &-t
que 1111111 vous vqez 1111 fi paria pietatis atque ingenii
grand fruit ale 11111 111- documenta praebere. illuri
1111. carmus apprenrnr 111 tibi pro certo affirmamus , ,
erus 11111, i& 1111 ne pru· nulla in re devincire te arc-
ms l'apprrndre sans 111 rr]- 11111 posse paternam nostram
fintir 11111 1111111111 consula· erga 'te voluntatem ,1111111
tion 111 111111111111111111, in· regio adolescente bonis
noras environnenr , 'que 11 omnibus & Rege maximo
jeram Prr’nresrporte 111111· dignis artibus imbuendo, ut
1111111 11 verta, όν qu'r'i is 11111111 postea'aetate bar-
111111 chaque jour de 11111- barasgentes 8113111111εηὶ, -
velles marques 111 forr esprr't numinis 1111111111, quaepa-
ψ de fir pilii. Nous pomum rentem inclytum redditi 111-
vm affirrer qur 11111 n'efl ropae pacem& transsatisiu
capable 111 1111111111 da· Orientem invidiis* armis,
oausage 11111 affliiirn parer« imperio 1111 suo adjciiurunr
mlle ‚ qrie dienrpirrur vos speramus, vistor & ipiesan.

'amsi lui inspirer 11111111 6111111111 legibus moriffiiilue
[1111111111 qui foueam grand Ι1111101111. Deuotionrm·irr-.,
Rei, afin qur dans-rm Age terim atque observantiam¹ -=
plumae, heure-n ό- vic· quam erga saniramhancsr-

11111111 ruffi-hlijngur 11 Bri §em-riuiqueipios quiin q -
W 0

 

