'

, ιι qui 11777117 o' 7111771777 jaim: ,

ι1ι’ 137117071111717 5⁰5·

111ιὶ111 forme des lettnes d'envoi qui 1
fist dress6e au Synnde do Vitr6en 1617.
pour 6tre 1111717 par les provinces, qu‘and
elles de‘puteront au synode ιιιιίιιιιιι1,’ a
encore quelque chose de bien 71171717,

’ Elle est 77117111 en ces tenne s· 11177777Ι

metn'ns 1177111 11171117 ιιιιιι sonuertnt) ιιιιιἸ

, Ι7117711ιῖ771111’1,ι 19 1“ιίι’ίιιιιιιιι17ἰιιιιιιι «
, ιιι ponamin 'perfundis 7ιιι nous [ιιιιιιιι que
ι 11111177 7771171, ὅ oon 1771711777ρῖ
, . 37171Ε17711 ιι toute 71771 (r‘ equiti, 711
1 17 11717 de 1777111. 11 nes'asit pas ici:
’ de reccv'on 1711101771 d'un 8711717

, apres quon ιι 1177771771 wop» 116 1111111

1111111117. ‘on s’y 17711117 {want menno:
qn'’i1a=·t 6't6 1117111111ι δι 1111 le fait ‚poree ’
quon 1111771177ιά1 7711ιί31171 1117ιὶ7 71

’ . pres 177 si cette per snafion est fond6e1
’ [ιιι ιιιιί 7161117711171 homnine ,71117 -oncnn

conscience 7777117171 11111771 Dieu de fe sne
mettre) 1777177177 conclu &⁴ rison, 7.
71117, ’19 117ιί717 de ’177777 77111ιίιῖ
Ει1ι’ cette 7711771177 a son fondcmenv
dans one cr6ance ἐειιιιιῖιιι 117111111117171
que le' Sainn 1117ιὶ1 do'nnn irl' Eglisedn'ns
ses domins* nugcmens, le's Catholiqoeo
memes 11ἰιιι1>ειί’1ἰιιι1711ι’7ιιι(1771111177.
ΑἱιιΓι la condnite dc nos advec'saires

fait voit qu ’ils com iennent avecYnoos de
Tame V·

 

